<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>
<body>
  <div class="content">
    <div class="container-top">
      <h1>Weather App</h1>
      <form action="">
        <input type="text" name="city" id="city">
        <input type="submit" value="Submit" id="btn">
      </form>
      <div class="container-center">
        <h3 class="city-name">Vienna, Au</h3>
        <p class="date">Thursday, 36 nowv 2020</p>
      </div>
      <hr>
      <div class="container-bottom">
        <p class="temperature">Temp: 12C</p>
        <p class="weather">Weather: Rain</p>
        <p class="temp-range">Temp Range: 9C/14V</p>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>